"""Add duration to statistics

Revision ID: 24fde1c5358d
Revises: 4222b1f8849a
Create Date: 2020-10-13 12:42:48.370375

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "24fde1c5358d"
down_revision = "4222b1f8849a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###
    op.add_column("statistics", sa.Column("duration", sa.FLOAT(), nullable=True))
    op.execute("UPDATE statistics SET duration=0")
    op.alter_column("statistics", "duration", nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("statistics", "duration")
    # ### end Alembic commands ###
