"""Remove state from channel

Revision ID: eeb8ff9d2e61
Revises: 264258791167
Create Date: 2020-10-13 11:07:27.512447

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "eeb8ff9d2e61"
down_revision = "264258791167"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("channels", "state")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "channels", sa.Column("state", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###
