"""Add language_code to channel

Revision ID: 55b7f8befa5c
Revises: 53d982c0edc1
Create Date: 2020-06-19 12:41:20.456415

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "55b7f8befa5c"
down_revision = "53d982c0edc1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "channels", sa.Column("language_code", sa.String(length=20), nullable=True)
    )
    op.execute("UPDATE channels SET language_code='ru-RU'")
    op.alter_column("channels", "language_code", nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("channels", "language_code")
    # ### end Alembic commands ###
