"""Add insta news

Revision ID: 78254a931133
Revises: 24fde1c5358d
Create Date: 2020-10-16 16:19:59.922506

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy import table

# revision identifiers, used by Alembic.
revision = "78254a931133"
down_revision = "24fde1c5358d"
branch_labels = None
depends_on = None


def upgrade():
    news = table(
        "news",
        sa.Column("channel_id", sa.String(), nullable=True),
        sa.Column("key", sa.String(length=20), nullable=False),
    )
    channels = table(
        "channels", sa.Column("id", sa.String(), primary_key=True, nullable=False)
    )
    channels_stmt = channels.select()

    bind = op.get_bind()
    channel_ids = bind.execute(channels_stmt)
    for channel in channel_ids:
        channel_id = channel["id"]
        news_stmt = news.insert().values(key="2020_10_insta", channel_id=channel_id)
        bind.execute(news_stmt)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
