"""Add messenger

Revision ID: 99885f7c9bff
Revises: ca9514a912e0
Create Date: 2020-06-28 19:13:14.419077

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.

revision = "99885f7c9bff"
down_revision = "ca9514a912e0"
branch_labels = None
depends_on = None


def upgrade():
    messengertype = postgresql.ENUM("whatsapp", "viber", name="messengertype")
    messengertype.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "statistics",
        sa.Column(
            "messenger",
            postgresql.ENUM("whatsapp", "viber", name="messengertype"),
            nullable=True,
        ),
    )
    # ### end Alembic commands ###
    op.execute("UPDATE statistics SET messenger='whatsapp'")
    op.alter_column("statistics", "messenger", nullable=False)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("statistics", "messenger")
    # ### end Alembic commands ###
    messengertype = postgresql.ENUM("whatsapp", "viber", name="messengertype")
    messengertype.drop(op.get_bind())
