"""Remove AD table

Revision ID: f72ccbcb7eb9
Revises: 601e679b4554
Create Date: 2020-06-17 15:34:35.722546

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f72ccbcb7eb9"
down_revision = "601e679b4554"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ad")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ad",
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            server_default=sa.text("now()"),
            autoincrement=False,
            nullable=False,
        ),
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("text", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "priority",
            sa.NUMERIC(),
            server_default=sa.text("'0'::numeric"),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "showed",
            sa.NUMERIC(),
            server_default=sa.text("'0'::numeric"),
            autoincrement=False,
            nullable=True,
        ),
        sa.PrimaryKeyConstraint("id", name="ad_pkey"),
    )
    # ### end Alembic commands ###
