"""Remove text from statistics

Revision ID: c62ee46f8b16
Revises: f72ccbcb7eb9
Create Date: 2020-06-17 15:36:08.658242

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "c62ee46f8b16"
down_revision = "f72ccbcb7eb9"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("messages", "text")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "messages", sa.Column("text", sa.VARCHAR(), autoincrement=False, nullable=True)
    )
    # ### end Alembic commands ###
