"""Add messenger type to channel

Revision ID: 252ce0ffc6a3
Revises: eeb8ff9d2e61
Create Date: 2020-10-13 11:20:32.967060

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "252ce0ffc6a3"
down_revision = "eeb8ff9d2e61"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # ### end Alembic commands ###
    op.sync_enum_values(
        "public",
        "messengertype",
        ["viber", "whatsapp"],
        ["viber", "whatsapp", "unknown"],
    )
    op.add_column(
        "channels",
        sa.Column(
            "messenger",
            sa.Enum("whatsapp", "viber", "unknown", name="messengertype"),
            nullable=True,
        ),
    )
    op.execute("UPDATE channels SET messenger='unknown'")
    op.alter_column("channels", "messenger", nullable=False)


def downgrade():
    op.sync_enum_values(
        "public",
        "messengertype",
        ["viber", "whatsapp", "unknown"],
        ["viber", "whatsapp"],
    )
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("channels", "messenger")
    # ### end Alembic commands ###
