"""Add whatsapp_group to messenger type

Revision ID: 4222b1f8849a
Revises: 252ce0ffc6a3
Create Date: 2020-10-13 12:29:26.590285

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = "4222b1f8849a"
down_revision = "252ce0ffc6a3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###

    op.sync_enum_values(
        "public",
        "messengertype",
        ["unknown", "viber", "whatsapp"],
        ["unknown", "viber", "whatsapp", "whatsapp_group"],
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.sync_enum_values(
        "public",
        "messengertype",
        ["unknown", "viber", "whatsapp", "whatsapp_group"],
        ["unknown", "viber", "whatsapp"],
    )
    # ### end Alembic commands ###
